{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.queryDistributor.enabled .Values.queryDistributor.ingress.enabled -}}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "thanos.query-distributor.fullname" . }}
  namespace: {{ include "common.names.namespace" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: query-distributor
  {{- if or .Values.queryDistributor.ingress.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.queryDistributor.ingress.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.queryDistributor.ingress.ingressClassName (include "common.ingress.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.queryDistributor.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.queryDistributor.ingress.hostname }}
    - host: {{ include "common.tplvalues.render" ( dict "value" .Values.queryDistributor.ingress.hostname "context" $ ) }}
      http:
        paths:
          - path: {{ .Values.queryDistributor.ingress.path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.queryDistributor.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-%s"  (include "common.names.fullname" .) "queryDistributor") "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.queryDistributor.ingress.extraHosts }}
    - host: {{ .name }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-%s"  (include "common.names.fullname" $) "queryDistributor") "servicePort" "http" "context" $) | nindent 14 }}
    {{- end }}
    {{- if .Values.queryDistributor.ingress.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.queryDistributor.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
  {{- if or (and .Values.queryDistributor.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.queryDistributor.ingress.annotations )) .Values.queryDistributor.ingress.selfSigned)) .Values.queryDistributor.ingress.extraTls }}
  tls:
    {{- if and .Values.queryDistributor.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.queryDistributor.ingress.annotations )) .Values.queryDistributor.ingress.selfSigned) }}
    - hosts:
        - {{ .Values.queryDistributor.ingress.hostname }}
      secretName: {{ .Values.queryDistributor.ingress.secretName | default (printf "%s-tls" .Values.queryDistributor.ingress.hostname) }}
    {{- end }}
    {{- if .Values.queryDistributor.ingress.extraTls }}
    {{- include "common.tplvalues.render" (dict "value" .Values.queryDistributor.ingress.extraTls "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
