{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.queryDistributor.enabled .Values.queryDistributor.service.additionalHeadless }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.query-distributor.fullname" . }}-headless
  namespace: {{ include "common.names.namespace" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: query-distributor
    {{- include "thanos.servicemonitor.matchLabels" . | nindent 4 -}}
  {{- if or .Values.queryDistributor.service.headless.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.queryDistributor.service.headless.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: {{ .Values.queryDistributor.service.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if .Values.queryDistributor.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.queryDistributor.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector:
    {{- if .Values.queryDistributor.service.labelSelectorsOverride }}
    {{- include "common.tplvalues.render" (dict "value" .Values.queryDistributor.service.labelSelectorsOverride "context" $) | nindent 4 }}
    {{- else }}
    {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.queryDistributor.podLabels .Values.commonLabels ) "context" . ) }}
    {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: query-distributor
    {{- end }}
{{- end }}
